<!DOCTYPE HTML>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Hi, I'm Renee.</title>
<style>
/* Renee's typical basic universal reset */
* { padding: 0px; margin: 0px; box-sizing: border-box; }
/* Styles for this page */
html { height: 100%; }
body { font-family: Georgia, serif; height: 100%; font-color: #000; }
.backgroundy { background: url(tandy_747.jpg); background-size: cover; background-position: center; }
.centroid { width: 100%; height: 100%; background-color: rgba(200, 200, 200, 0.75); }
.centroid td { vertical-align: middle; text-align: center; }
.centroid section { margin-top: 10px; }
button { border: 1px solid #000; background: none; font: inherit; padding: 5px 10px; margin-bottom: 2px; display: inline-block; }
/*button:hover, button:active, button:focus { background: #000; color: #fff; box-shadow: inset 0px 0px 0px 1px #fff; cursor: pointer; }*/
button:hover, button:active, button:focus { background: #41abe1; border-color: #048; cursor: pointer; }
button:disabled { border-color: #999; color: #999; background: none; cursor: default; }
/* non-mobile background images */
@media screen and (min-width: 1328px) {
   .backgroundy { background-image: url(tandy_1106.jpg) }
}
@media screen and (min-width: 1965px) {
   .backgroundy { background-image: url(tandy.jpg) }
}
</style>
   </head>
   <body class="backgroundy">
      <table class="centroid">
         <tr>
            <td>
               <header>
                  <h1>Hi, I'm Ren&eacute;e.</h1>
                  <p>I do cool stuff sometimes.</p>
               </header>
               <section>
                  <p><button disabled>R&eacute;sum&eacute;</button> <button disabled>Blog</button> <button onclick="window.location.href = 'https://github.com/reneeverly/'">GitHub</button> <button disabled>Music</button></p>
               </section>
            </td>
         </tr>
      </table>
      <!-- Theme by Renee! -->
   </body>
</html>
